NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://op:<PASSWORD>@shoppex.bxczv.mongodb.net/Shoppex?retryWrites=true&w=majority
DATABASE_PASSWORD=QFt7isgqSlS9m1R6
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
COOKIE_KEY=
TWILIO_AUTH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SENDGRID_KEY=
FlickerAPIKey=f97b547dd6bbdc67d265ab34688d5b9b
PexelsAPIKey=563492ad6f91700001000001524c17678833411782008bfac1beedc4